# Authentication
tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaas4rjdz22gtnwrhmtcajbaxerhatweues6f2e6ijosavbuxiacnlq"
user_ocid            = "ocid1.user.oc1..aaaaaaaapiy4dwoqkccnakhm4mw7hysd7b4vuwet6ivoakq24ubquigiynma"
compartment_ocid     = "ocid1.tenancy.oc1..aaaaaaaas4rjdz22gtnwrhmtcajbaxerhatweues6f2e6ijosavbuxiacnlq"
fingerprint          = "e8:56:58:11:81:db:03:e5:a8:62:a1:f1:39:44:b0:18"
private_key_path     = "C:/Users/Mike/.oci/oci_api_key.pem"
instance_password    = ""

# Region
region = "uk-london-1"

# Availablity Domain 
# availablity_domain_name = "<availablity_domain_name>"

