# Authentication
tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaas4rjdz22gtnwrhmtcajbaxerhatweues6f2e6ijosavbuxiacnlq"
user_ocid            = "ocid1.user.oc1..aaaaaaaapiy4dwoqkccnakhm4mw7hysd7b4vuwet6ivoakq24ubquigiynma"
compartment_id       = "ocid1.tenancy.oc1..aaaaaaaas4rjdz22gtnwrhmtcajbaxerhatweues6f2e6ijosavbuxiacnlq"
fingerprint          = "e8:56:58:11:81:db:03:e5:a8:62:a1:f1:39:44:b0:18"
private_key_path     = "~/.oci/oci_api_key.pem"
instance_password    = ""

# ssh_authorized_keys  = "~/.ssh/oci_instance"

# Region
region = "uk-london-1"

# Host Name
hostname             = "miketerra"
subnet_id            = "ocid1.subnet.oc1.uk-london-1.aaaaaaaauozao3wtcvyx76ao6auepxyfahyfvmlkecndrpofndp5caqarlga"

# Operating System
operating_system     = "Canonical Ubuntu"
operating_system_version = ""

# Availablity Domain 
availability_domain = "FVYf:UK-LONDON-1-AD-1"

